// File: config/rules/alert_levels.grl
rule RedAlertLevel "Responds to red alert level in any zone" {
    when
        FactContext.Facts[0].AlertLevel == "red"
    then
        action = ActionManager.CreateAlertAction("command", "red", "Red alert in zone " + FactContext.Facts[0].Zone);
        FactContext.Response.Actions = append(FactContext.Response.Actions, action);
        FactContext.Response.MatchedRules = append(FactContext.Response.MatchedRules, "RedAlertLevel");
}

rule ChainedSpawnFighterOnRedAlert "Chain rule that spawns fighters on red alert" {
    when
        Helpers.ContainsString(FactContext.Response.MatchedRules, "RedAlertLevel")
    then
        action = ActionManager.CreateSimpleSpawnAction("air_defense", FactContext.Facts[0].Zone, "fighter");
        FactContext.Response.Actions = append(FactContext.Response.Actions, action);
        FactContext.Response.MatchedRules = append(FactContext.Response.MatchedRules, "ChainedSpawnFighterOnRedAlert");
}
