// File: config/rules/zone_events.grl
rule UnitDestroyedInZoneBravo "Responds when a unit is destroyed in zone BRAVO" {
    when
        FactContext.Facts[0].Event == "unit_destroyed" && 
        FactContext.Facts[0].Zone == "BRAVO"
    then
        action = ActionManager.CreateSpawnActionWithCount("reinforcement", "BRAVO", "SAM", "2");
        FactContext.Response.Actions = append(FactContext.Response.Actions, action);
        FactContext.Response.MatchedRules = append(FactContext.Response.MatchedRules, "UnitDestroyedInZoneBravo");
}

rule UnitDestroyedInZoneAlpha "Responds when a unit is destroyed in zone ALPHA" {
    when
        FactContext.Facts[0].Event == "unit_destroyed" && 
        FactContext.Facts[0].Zone == "ALPHA"
    then
        action = ActionManager.CreateSpawnActionWithCount("reinforcement", "ALPHA", "AAA", "3");
        FactContext.Response.Actions = append(FactContext.Response.Actions, action);
        FactContext.Response.MatchedRules = append(FactContext.Response.MatchedRules, "UnitDestroyedInZoneAlpha");
}
